# TechSell

app/: build.gradle
app/src/androidTest/java/com/techsell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsell/activities/: BuyActivity.java  BuyItem.java  DashboardActivity.java  LoginActivity.java  NetworkCheck.java  PrivacyPolicyActivity.java  RegisterActivity.java  SellActivity.java  SplashActivity.java  Techsell.java
app/src/main/java/com/techsell/adapter/: BuyRecyclerAdapter.java
app/src/main/java/com/techsell/dto/: BuyDto.java
app/src/main/java/com/techsell/fragment/: ContactFragment.java  DashboardFragment.java  ProfileFragment.java
app/src/main/java/com/techsell/global/: AppConfig.java
app/src/main/java/com/techsell/ui/: CustomTitle.java  CustomTypeFace.java  SnackBar.java  TypefaceSpan.java
app/src/main/java/com/techsell/util/: NetworkCheck.java
app/src/main/res/drawable/: button_dashboard.xml  round_shape.xml  round_shape_button.xml
app/src/main/res/layout/: activity_buy.xml  activity_buy_item.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_sellactivity.xml  activity_splash.xml  add_row.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_profile.xml  header_dashboard_slider.xml  toolbar.xml
app/src/main/res/menu/: drawer_dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/techsell/: ExampleUnitTest.java
